<!DOCTYPE html>
<html>
  <head>
     <!-- <link rel="stylesheet" type="text/css" href="../style.css"> -->
     <style>
     @font-face {
       font-family: "American Captain";
       src: url(Captain.oft);
     }
     @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
     @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
     @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
     body {
       min-height: 1200px;
       margin: 0;
       background-color: ivory;
       font-family: "SDSamliphopangche_Outline";
     }
     h1 {
       padding-top: 10px;
       text-align: center;
       text-shadow: 2px 2px 2px gray;
     }
     .container1 {
       display: flex;
       width: 90%;
       height: 200px;
       margin-left: 30px;
       flex-direction: row;
       padding: 20px 20px;
       overflow: scroll;
     }
     .container3 {
       display: flex;
       flex-direction: row;
       width: 90%;
       height: 200px;
       padding: 20px;
       margin-left: 40px;
       margin-right: 20px;
       line-height: 40px;
     }

     .container4 {
       display: flex;
       width: 100%;
       height: 800px;
       padding: 0;
       margin: 0;
       background-color: darksalmon;
       flex-direction: row;
       border-radius: 700px 700px 0px 0px;
     }
     img {
       border-radius: 50%;
       border: 1px solid black;
     }
     .name {
       margin-left: 40px;
       margin-right: 20px;
       font-size: 12pt;
       width: 30%;
       font-family: Arial, Helvetica, sans-serif;
     }
     .name2 {
       margin-left: 40px;
       margin-right: 20px;
       width: 50%;
       font-size: 12pt;
     }
     dt {
       display: inline;
       font-size: 14pt;
       padding: 5px;
       line-height: 30px;
       font-family: "Jeju Gothic", sans-serif;
       text-shadow: 2px 2px 2px gray;
     }
     dd {
       display: inline;
       margin-left: 0;
       padding: 5px;
       line-height: 30px;
       font-family: "Jeju Myeongjo", serif;
     }
     .Entertainment {
       border-radius: 10%;
       border: 1px solid beige;
       background-color: wheat;
     }
     .study {
       margin-top: 20px;
       margin-left: 80px;
       margin-right: 80px;
       padding: 20px;
       border: 2px solid rgb(129, 96, 24);
     }
     .awards {
       padding-left: 0px;
       width: 200px;
       margin-top: 40px;
       margin-bottom: 20px;
       line-height: 0px;
       text-align: center;
       color: olive;
       font-size: 18pt;
       text-shadow: 1px 1px 1px greenyellow;
     }
     .awards > ul > li {
       color: black;
       font-size: 12pt;
       text-shadow: 0px 0px 0px black;
     }
     .awards.contents {
       width: 600px;
       margin-top: 40px;
       margin-bottom: 20px;
       margin-left: 20px;
       line-height: 0px;
       text-align: left;
       overflow: hidden;
     }
     .container .container2 {
       padding: 10px;
     }
     hr.line {
       width: 90%;
       color: grey;
       border: 2px solid grey;
     }
     hr.rowline {
       height: 200px;
       width: 0px;
       margin-left: 30px;
       margin-right: 0px;
       border: thin solid grey;
     }
     ul {
       width: 600px;
     }
     li {
       margin-bottom: 30px;
       overflow: visible;
     }
     .movie {
       padding-left: 40px;
       padding-top: 40px;
       width: 200px;
       margin-top: 40px;
       margin-bottom: 20px;
       line-height: 0px;
       text-align: center;
       font-size: 18pt;
       height: 700px;
       overflow: hidden;
       line-height: 30px;
       text-shadow: 1px 1px 1px yellow;
     }
     .movie.contents {
       padding-left: 0px;
       width: 500px;
       margin-top: 0px;
       margin-bottom: 20px;
       margin-left: 0px;
       line-height: 0px;
       font-size: 10pt;
       text-align: left;
       overflow: hidden;
       text-shadow: 0px 0px 0px black;
     }
     hr.movieline {
       height: 800px;
       width: 0px;
       margin-left: 30px;
       margin-right: 30px;
       border: thin solid grey;
     }

    </style>
  </head>
  <body>
    <h1>이 력 서</h1>
    <div class="container1">
      <div class="picture">
        <img
          src="https://search.pstatic.net/common?type=f&size=150x180&quality=100&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2F42%2F2020083111370221311_thumb.jpg"
        />
      </div>
      <div class="name">
        <dl>
          <dt>이름 :</dt>
          <dd>김태평</dd>
          <br />
          <dt>성별 :</dt>
          <dd>남</dd>
          <br />
          <dt>전화번호 :</dt>
          <dd>010-0000-0000</dd>
          <br />
          <dt>생년월일 :</dt>
          <dd>1982년 9월 25일</dd>
        </dl>
      </div>
      <div class="name name2">
        <dl>
          <dt>병역사항 :</dt>
          <dd>대한민국 해병대 (1137기) 국군 병장 계급장 병장 만기전역</dd>
          <br />
          <dt>소속사</dt>
          <dd>
            <a href="https://vastenm.com"
              ><img
                class="Entertainment"
                src="https://vastenm.com/theme/vaste/images/logo_main.png"
            /></a>
          </dd>
        </dl>
        <address>주소 : 서울특별시 강동구 잠실동</address>
      </div>
    </div>
    <div class="container2">
      <div class="study">
        <dl>
          <dt>초등학교 -</dt>
          <dd>서울신천초등학교 (1995 졸업)</dd>
          <br />
          <dt>중학교 -</dt>
          <dd>잠신중학교 (1998 졸업)</dd>
          <br />
          <dt>고등학교 -</dt>
          <dd>영동고등학교(2001 졸업)</dd>
          <br />
          <dt>대학교 -</dt>
          <dd>중앙대학교 예술대학 연극영화학 / 학사)</dd>
          <br />
        </dl>
      </div>
    </div>
    <br />
    <hr class="line" />
    <div class="container3">
      <div class="awards">수상경력</div>
      <hr class="rowline" />
      <div class="awards contents">
        <ul>
          <li>2013년 제 50회 저축의 날 [ 대통령 표창 ]</li>

          <li>
            2014년 제 18회 부천국제판타스틱 영화제 [ 프로튜서스 초이스 ( 작품 :
            역린) ]
          </li>
          <li>
            2017년 한국영화배우협회 스타의 밤 시상식 [ 대한민국 톱스타상 ] (
            작품 : 공조, 꾼 )
          </li>
          <li>
            2020년 제 56회 백상예술대상 [ 남자 인기상 ( 작품 : 사랑의불시착)]
          </li>
        </ul>
      </div>
    </div>
    <hr class="line" />
    <hr class="line" />
    <div class="container4">
      <div class="movie">작품활동</div>
      <hr class="rowline movieline" />
      <div class="movie contents">
        <ul>
        <li>2002 샤워 (배역 : 홍규)</li>

        <li>
         2004년 돌려차기 (배역  : 이민규)
        </li>
        <li>
          2006년 키다리아저씨 (배역 : 형준)
        </li>
        <li>
          2009년 나는 행복합니다 (배역 : 조만수)
        </li>
        <li>2011년 만추 (배역 : 박훈)</li>
        <li>2011년 사랑한다, 사랑하지 않는다 (배역 : 김지석)</li>
        <li>2014년 역린 (배역 : 정조)</li>
        <li>2017년 공조 (배역 : 림청렬)</li>
        <li>2017년 꾼 (배역 : 황지성)</li>
        <li>2018년 협상 (배역 : 민태구)</li>
        <li>2018년 창궐 (배역 : 이청)</li>
        <li>2022년 공조2:인터내셔날 (배역 : 림철령)</li>
        </ul>
        <br>

        <ul>
          <li>2003년 KBS2 보디가드 (배역 : 스토커) </li>
          <li>2004년 MBC TV 논스톱4 (배역 : 현빈)</li>
          <li>2004년 MBC TV 아일랜드 (배역 : 강국) </li>
          <li>2005년 MBC TV 내 이름은 김삼순 (배역 : 현진헌) </li>
          <li>2005년 MBC TV 논스톱5 (배역 : 현빈)</li>
          <li>2006년 KBS2 눈의여왕 (배역 : 한태웅/한득구) </li>
          <li>2008년 KBS2 그들이 사는세상 (배역 : 정지오) </li>
          <li>2010년~2011년 SBS 시크릿가든 (배역 : 김주원)</li>
          <li>2019년~2020년 tvN 사랑의 불시착 (배역 : 리정혁) </li>
        </ul>
       </div>


    </div>
    <hr class="line"/>
  </body>
</html>
